---
namespace: enmasse
multitenant: true
enable_rbac: true
keycloak_admin_user: admin
service_catalog: false
register_api_server: true
secure_api_server: false
api_server: true
authentication_services:
  - none
